<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máximos Goleadores de la Historia del Mundial</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
<div class="container">
    <!-- Encabezado de la página -->
    <!-- Encabezado -->
    <header>
        <h1>Máximos Goleadores de la Historia del Mundial</h1>
        <p style="text-align: left; line-height: 1.2;">Publicado <br> 9 nov 2023 </p>
    </header>

    <!-- Imagen principal -->
    <section class="main-image">
        <img src="img/Germany-v-Australia-Group-D-2010-FIFA-World-Cup-13-Jun-2010.webp" alt="Imagen principal">

        
        <ul style="font-weight: 700; font-size: 1.2rem; color: #000000; text-align: left; margin-top: 20px; margin: 0px 100px 0px 100px ;">
            <li>Miroslav Klose, en lo más alto</li>
            <li>Ronaldo, de Brasil, quedó muy cerca del récord</li>
            <li>Lionel Messi y Kylian Mbappé, los jugadores activos más cerca del liderazgo</li>
        </ul>

        <p class="texte_encabezado"> Desde su creación en 1930, la Copa Mundial de la FIFA™ ha reunido a los mejores jugadores del mundo en una celebración del hermoso juego. <br>
            <br>

            A lo largo de los años se han marcado 2.720 goles en 964 partidos en las 22 ediciones del torneo hasta el momento. <br>
            <br>
            
            En lo más alto, Miroslav Klose es un ejemplo de permanencia y consistencia. El alemán marcó en todos los Mundiales en los que jugó,
             incluido en el que su país salió campeón, Brasil 2014. Ronaldo, en el segundo lugar, tiene un promedio altísimo y el torneo en el
              que más brilló se quedó con la Copa, con ocho tantos en siete partidos, incluidos dos en la final ante Alemania. En el tercer puesto,
               los 10 tantos de Gerd Muller en México 1970 terminaron haciendo la diferencia. <br>
            <br>
            
            Aunque Messi y Mbappé son los dos jugadores activos más cerca, el párrafo aparte se lo merece el francés. Por su edad y por la cantidad
             de tantos que marcó, especialmente en Qatar 2022, no sería una sorpresa que el jugador del PSG se quede en lo más alto de la tabla, si
              se tiene en cuenta que por su edad podría disputar tranquilamente al menos tres mundiales más. <br>
            <br>
            
            Aquí, la FIFA enumera a los máximos goleadores en la historia de la Copa Mundial, con un hombre encabezando el grupo como poseedor del
             récord de todos los tiempos antes de la  <a style="text-decoration: none; color: #206dfc;"  href="https://www.fifa.com/fifaplus/es/articles/copa-mundial-fifa-2026-estados-unidos-canada-mexico-todo-lo-que-tenes-que-saber">Copa Mundial de la FIFA 26™ en Canadá, México y Estados Unidos.</a> </p>

        
    </section>

    <hr class="linea_roja">

    <!-- Contenido principal -->
    <section class="player">
        <h2>1. Miroslav Klose - Alemania</h2>
        <img src="img/Miroslav Klose - Alemania.webp" alt="Miroslav Klose">
        <p> 
        <span>Goles:</span>16 <br>
        <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
        <span>Partidos:</span>24 <br>
        </p>
        
        <p>
            Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
             Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
            <br>

            Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
             en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
              con el triunfo final sobre Argentina. <br>
            <br> 

            Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
             impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
             en la Copa del Mundo. <br>
             <br>

        </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>2. Ronaldo - Brasil</h2>
        <img src="img/Ronaldo - Brasil.webp" alt="Ronaldo">
        <p> 
        <span>Goles:</span>16 <br>
        <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
        <span>Partidos:</span>24 <br>
        </p>
        
        <p>
            El monstruo que lo tenía todo. Muchos dicen que si no hubiera sufrido todas esas lesiones graves, nadie lo hubiera igualado.
             En 1998, voló, aunque no le alcanzó para quedarse con el título luego de una final llena de dudas ante Francia. En 2002
              llegaría su gran revancha.
             Recuperación histórica y ocho goles en siete partidos, incluidos dos en la final ante otro de los famosos nombres de ese
              torneo, Oliver Kahn. El verdadero Fenómeno.  <br>
            <br>
             
        </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>3. Gerd Müller - Alemania</h2>
        <img src="img/Gerd Muller - Alemania.webp" alt="Gerd Müller">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>4. Just Fontaine - Francia</h2>
        <img src="img/Just Fontaine - Francia.webp" alt="Just Fontaine">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>5. Lionel Messi - Argentina</h2>
        <img src="img/Lionel Messi - Argentina.webp" alt="Lionel Messi">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>6. Kylian Mbappé - Francia</h2>
        <img src="img/Kylian Mbappe - Francia.webp" alt="Kylian Mbappé">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>7. Pelé - Brasil</h2>
        <img src="img/Pele - Brasil.webp" alt="Pelé">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>8. Jürgen Klinsmann - Alemania</h2>
        <img src="img/Jurgen Klinsmann - Alemania.webp" alt="Jürgen Klinsmann">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>9. Sándor Kocsis - Hungría</h2>
        <img src="img/Sandor Kocsis - Hungría.webp" alt="Sándor Kocsis">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>10. Gabriel Batistuta - Argentina</h2>
        <img src="img/Gabriel Batistuta - Argentina.webp" alt="Gabriel Batistuta">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>
    
    <hr class="linea_roja">
    
    <section class="player">
        <h2>11. Teófilo Cubillas - Perú</h2>
        <img src="img/Teofilo Cubillas - Perú.webp" alt="Teófilo Cubillas">
        <p> 
            <span>Goles:</span>16 <br>
            <span>Mundiales:</span>Cuatro - 2002 (cinco goles), 2006 (cinco goles), 2010 (cuatro goles), 2014 (dos goles) <br>
            <span>Partidos:</span>24 <br>
            </p>
            
            <p>
                Con 16 goles anotados en cuatro ediciones del torneo, Miroslav Klose es el máximo goleador en la historia de la
                 Copa del Mundo. Superó a Ronaldo durante la inolvidable victoria sobre Brasil en 2014. <br>
                <br>
    
                Con una mezcla única de talento, instinto y compromiso incansable, Klose supo inmortalizarse
                 en los libros de historia del fútbol mundial y poner la guinda a este hito unos días después
                  con el triunfo final sobre Argentina. <br>
                <br> 
    
                Desde sus primeros pasos en el escenario más importante del fútbol hasta la culminación de su
                 impresionante carrera en la selección nacional: aquí están todos los goles de Miroslav Klose 
                 en la Copa del Mundo. <br>
                 <br>
                 
            </p>
    </section>

    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 FIFA. Todos los derechos reservados.</p>
    </footer>
</div>
</body>
</html>